@import '/shared/styles/animations.scss';

.root {
  @media (width < 1366px) {
    padding: 56px 20px;
  }

  display: flex;

  justify-content: center;

  padding: 120px;

  overflow: hidden;
}

.animate {
  .button,
  .title {
    animation: slide-in-up-2 ease-out var(--fade-in-duration) forwards;
  }
  .details,
  .image {
    animation:
      slide-in-up-2 ease-out var(--fade-in-duration) forwards,
      fade-in-to ease-out var(--fade-in-duration) forwards;
  }
}

.contentWrapper {
  @media (width < 1366px) {
    flex-direction: column;

    align-items: center;
  }

  display: flex;

  width: 100%;
  max-width: 1106px;
}

.content {
  max-width: 360px;
}

.button,
.details {
  transform: translateY(100%);
}

.button {
  @media (width < 1366px) {
    margin: 0 auto;
  }

  width: min-content;
}

.title,
.image {
  transform: translateY(50%);
}

.title {
  @media (width < 1366px) {
    margin-top: 24px;

    font-size: 34px;
    text-align: center;
  }

  margin-top: 40px;

  font-size: 60px;
  font-weight: 700;
  line-height: 120%;
  color: var(--color-fg-main);
}

.details,
.image {
  opacity: 0;
}

.details {
  @media (width < 1366px) {
    margin-top: 24px;

    text-align: center;
  }

  margin-top: 40px;

  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: var(--color-fg-details);
}

.image {
  @media (width < 1366px) {
    width: 100%;
    margin-top: 24px;
    margin-left: 0;

    text-align: center;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  margin-left: 80px;
}
